20221003150098	zet/20221003150098/README.md	TODO
20221006013313	zet/20221006013313/README.md	zettelkasten
20221006032546	zet/20221006032546/README.md	my original implementation of zet cmd
20221006213953	zet/20221006213953/README.md	video notes
20221007044552	zet/20221007044552/README.md	todo or to-try list
20221007193324	zet/20221007193324/README.md	github actions
20221008042814	zet/20221008042814/README.md	WIP
20221008061845	zet/20221008061845/README.md	workflow
20221008063052	zet/20221008063052/README.md	autorunning scripts in cards
20221009095853	zet/20221009095853/README.md	finished
20221009192000	zet/20221009192000/README.md	stuff to put on main page
20221011145143	zet/20221011145143/README.md	bat command pretty printer
20221012144502	zet/20221012144502/README.md	track modification dates
20221012171100	zet/20221012171100/README.md	recently created nodes hub
20221013021614	zet/20221013021614/README.md	zkvr terminal graph browser
20221013221136	zet/20221013221136/README.md	graph query language for zettelkasten
20221014025416	zet/20221014025416/README.md	clone a subsection of a graph by tag boundaries
20221014074318	zet/20221014074318/README.md	important choices of tech stack
20221021071146	zet/20221021071146/README.md	delete things marked as #DEL periodically
20221022000131	zet/20221022000131/README.md	put tmux and vim rc config in dockerfile for testing zkvr
20221023085822	zet/20221023085822/README.md	implement returning paths or tables in graph query language
20221024215216	zet/20221024215216/README.md	future enhancements to graph query language
20221025024238	zet/20221025024238/README.md	enumerate tags
20221026064448	zet/20221026064448/README.md	check syntax of dash lists for tabstop 4
20221027011800	zet/20221027011800/README.md	zetcli bash wrapper subcommand implementation
20221028172836	zet/20221028172836/README.md	old dockerfile for testing zkvr with vim and tmux config
20221028173620	zet/20221028173620/README.md	yq binaries
20221031092923	zet/20221031092923/README.md	template for video notes
20221101043303	zet/20221101043303/README.md	important features and workflow tricks to mention on main page
20221101052020	zet/20221101052020/README.md	TODO: Your to-do list
20221103162623	zet/20221103162623/README.md	move zetcmd to wrapper CLI and remove fzf subcommands from CLI
20221105220915	zet/20221105220915/README.md	add recurring timers using github cron actions
20221105222236	zet/20221105222236/README.md	cron syntax
20221105224810	zet/20221105224810/README.md	launch browser to current card on github
20230905015028	zet/20230905015028/README.md	dotfiles hub
20230905015059	zet/20230905015059/README.md	vim config
20230905015107	zet/20230905015107/README.md	tmux config
20230905015120	zet/20230905015120/README.md	bash rc file and config
20230905015223	zet/20230905015223/README.md	install scripts
20230905020305	zet/20230905020305/README.md	symlinks needed for install script
20230905021157	zet/20230905021157/README.md	log of commands run to set up previous environment
20230905021249	zet/20230905021249/README.md	the issue with installing bat
20230905030303	zet/20230905030303/README.md	script to get github release links
20230905160850	zet/20230905160850/README.md	directory for executable short commands to run on path
20230905184854	zet/20230905184854/README.md	prerequesites for environment
20230905185446	zet/20230905185446/README.md	bash file commands that are not builtins
20230905210416	zet/20230905210416/README.md	fast file manager fff
20230905212307	zet/20230905212307/README.md	important things from install scripts
20230905212316	zet/20230905212316/README.md	low priority or optional things from install scripts
20230906032330	zet/20230906032330/README.md	ascii art splash screen
20230906033259	zet/20230906033259/README.md	functions to copy over and possibly remake as commands
20230906033727	zet/20230906033727/README.md	commands to get ip
20230906035236	zet/20230906035236/README.md	scripts to draw title bars
20230906035650	zet/20230906035650/README.md	script to print reverse shell snippets
20230906035744	zet/20230906035744/README.md	scripts to optimize alphanumeric base64
20230906043752	zet/20230906043752/README.md	make it easy to work with and source this file from vim
20230906044835	zet/20230906044835/README.md	script to obfuscate a nishang reverse tcp shell for windows powershell
20230906050031	zet/20230906050031/README.md	script to center text in the terminal
20230907151050	zet/20230907151050/README.md	bat interactive install script
20230912192810	zet/20230912192810/README.md	script to search zk markdown in command line
20230913044318	zet/20230913044318/README.md	tmux buffer edit hotkey script
20230914030626	zet/20230914030626/README.md	tmux pwn menu script for hacking reverse shells and file transfer commands
20230916125222	zet/20230916125222/README.md	tmux scripts directory
20230916125704	zet/20230916125704/README.md	terminal color schemes
20230916132320	zet/20230916132320/README.md	script to get platform install command
20230919153113	zet/20230919153113/README.md	obsidian links scripts
20230919172630	zet/20230919172630/README.md	script to get root of repository or obsidian knowledge base
20230920022857	zet/20230920022857/README.md	script to get linpeas to current directory
20230920031249	zet/20230920031249/README.md	script to search tldr commands by features to find ways to do things
20230921220633	zet/20230921220633/README.md	list of cool ideas i still want to implement in my environment
20230921220840	zet/20230921220840/README.md	list of kb scripts that i could decide whether to copy over
20230922051930	zet/20230922051930/README.md	lazygit interactive install script
20230922203837	zet/20230922203837/README.md	get rid of all platform specific binaries from zkvr
20230922210126	zet/20230922210126/README.md	cards i can clean up
20230922212036	zet/20230922212036/README.md	command shortcut to get markdown titles or content summaries
20230922214323	zet/20230922214323/README.md	this environment
20230922214602	zet/20230922214602/README.md	things i want to implement in zkvr after working on the environment
20230922220109	zet/20230922220109/README.md	create a dockerfile for this environment
20230922222627	zet/20230922222627/README.md	testing environment on netbook
20230922222809	zet/20230922222809/README.md	getting rid of on-screen keyboard
20230923065000	zet/20230923065000/README.md	determining which scripts have kb references using grep
20230923211501	zet/20230923211501/README.md	get current CVE list as tsv
20230924221605	zet/20230924221605/README.md	script to get nested markdown headings for keyword searching
20230924224635	zet/20230924224635/README.md	scripts to get nmap information
20230925001420	zet/20230925001420/README.md	cool docker scripts to migrate
20230925024118	zet/20230925024118/README.md	script to display information about other scripts and their dependencies
20230925033312	zet/20230925033312/README.md	bash current script directory
20230925050125	zet/20230925050125/README.md	git scripting hub
20230925052317	zet/20230925052317/README.md	wordlists for pentesting
20230925054339	zet/20230925054339/README.md	convert MSDS managed password structure to NTLM hash
20230925055222	zet/20230925055222/README.md	list of unfinished todo items
20230925143506	zet/20230925143506/README.md	searchsploit fuzzy search for exploits
20230925180416	zet/20230925180416/README.md	print md5 of every line in a password wordlist
20230925180815	zet/20230925180815/README.md	password scripts hub
20230925193834	zet/20230925193834/README.md	testing on mac os
20230926190350	zet/20230926190350/README.md	scripts to process text with line by line operations
20230926224444	zet/20230926224444/README.md	updating scripts to use gawk when possible
20230926234809	zet/20230926234809/README.md	a non-platform-specific find command script for executable files
20230927001343	zet/20230927001343/README.md	places to update find command to use new executable version in order to be compatible on mac
